<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>S360</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            background: url("resources/images/loadingimage-r2.jpg") no-repeat center center;
            background-size:cover;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 100%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 14s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

            #appLoadingIndicator > * {
                background-color: #e19b20;
                display: inline-block;
                height: 10px;
                width: 100%;
            }

        @-webkit-keyframes appLoadingIndicator {
            from {
                width: 0%;
            }

            25% {
                width: 25%;
            }

            50% {
                width: 50%;
            }

            75% {
                width: 75%;
            }

            to {
                width: 100%;
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script type="text/javascript">
        // Global variable for Sencha Application object
        var _App = undefined;

        // Create IE + others compatible event handler
        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

        // Listen to message from child window
        eventer(messageEvent, function (e) {
            //check the origin, to make sure it comes from a trusted source.
            if (event.origin === 'http://smileys.ekonx.net.ua') {
                console.log('Index -> received message from: ', e.origin);

                _App.getController('Index').onShowOffersView(true);
            }
        }, false);

        function guid() {
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
        }

        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
        }
    </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
    </div>
</body>
</html>
